<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Comuns\ColetorDePowerup.cs">
    <Files>
      <File FileName="Assets\Scripts\Comuns\AutoDestruirParticulas.cs" Line="3" Column="4" />
      <File FileName="Assets\Scripts\Comuns\Barreira.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\Comuns\ColetorDePowerup.cs" Line="3" Column="4" />
      <File FileName="Assets\Scripts\Comuns\DestruirNaBarreira.cs" Line="3" Column="4" />
      <File FileName="Assets\Scripts\Comuns\MovimentoBasico.cs" Line="3" Column="4" />
      <File FileName="Assets\Scripts\Comuns\MovimentoRandomico.cs" Line="3" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>